# TableDataProcessingTool

./: .gitignore  README.md
.github/workflows/: dotnet-ci.yml
TableDataProcessingTool/: TableDataProcessingTool.sln
TableDataProcessingTool/TableDataProcessingTool/: App.config  Program.cs  TableDataProcessingTool.csproj  packages.config
TableDataProcessingTool/TableDataProcessingTool/CSharpFiles/BaseClass/: BaseClass.cs
TableDataProcessingTool/TableDataProcessingTool/CSharpFiles/BlockStructure/: BlockStructure.cs
TableDataProcessingTool/TableDataProcessingTool/CSharpFiles/BlockStructures/: BlockStructures.cs
TableDataProcessingTool/TableDataProcessingTool/CSharpFiles/CellStructure/: CellStructure.cs
TableDataProcessingTool/TableDataProcessingTool/CSharpFiles/FileConverter/: FileConverter.cs
TableDataProcessingTool/TableDataProcessingTool/CSharpFiles/Int128/: Int128.cs
TableDataProcessingTool/TableDataProcessingTool/CSharpFiles/Protobuf/BaseClass/: BaseClass.cs
TableDataProcessingTool/TableDataProcessingTool/CSharpFiles/SettingsItems/: SettingsItems.cs
TableDataProcessingTool/TableDataProcessingTool/CSharpFiles/SheetFileStructure/: SheetFileStructure.cs
TableDataProcessingTool/TableDataProcessingTool/CSharpFiles/SheetStructure/: SheetStructure.cs
TableDataProcessingTool/TableDataProcessingTool/ExtendedComponents/: ColorSelectorComboBox.cs  FontSelectorComboBox.cs
TableDataProcessingTool/TableDataProcessingTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TableDataProcessingTool/TableDataProcessingTool/WinForms/: Main.Designer.cs  Main.cs
TableDataProcessingTool/TableDataProcessingTool/WinForms/FileConverter/: FileConverter.Designer.cs  FileConverter.cs
TableDataProcessingTool/TableDataProcessingTool/WinForms/SelectedCellsInfo/: SelectedCellsInfo.Designer.cs  SelectedCellsInfo.cs
TableDataProcessingTool/TableDataProcessingTool/WinForms/Settings/: SettingWindow.Designer.cs  SettingWindow.cs
TableDataProcessingTool/TableDataProcessingTool2/: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  TableDataProcessingTool2.csproj
TableDataProcessingTool/TableDataProcessingTool2/CSharpFiles/BaseClass/: BaseClass.cs
TableDataProcessingTool/TableDataProcessingTool2/CSharpFiles/BlockStructure/: BlockStructure.cs
TableDataProcessingTool/TableDataProcessingTool2/CSharpFiles/BlockStructures/: BlockStructures.cs
TableDataProcessingTool/TableDataProcessingTool2/CSharpFiles/CellStructure/: CellStructure.cs
TableDataProcessingTool/TableDataProcessingTool2/CSharpFiles/FileConverter/: FileConverter.cs
TableDataProcessingTool/TableDataProcessingTool2/CSharpFiles/SettingsItems/: SettingsItems.cs
TableDataProcessingTool/TableDataProcessingTool2/CSharpFiles/SheetFileStructure/: SheetFileStructure.cs
TableDataProcessingTool/TableDataProcessingTool2/CSharpFiles/SheetStructure/: SheetStructure.cs
TableDataProcessingTool/TableDataProcessingTool2/WinForms/: FileConverter.Designer.cs  FileConverter.cs  Main.Designer.cs  Main.cs  SelectedCellsInfo.Designer.cs  SelectedCellsInfo.cs
docs/: main.pptx
