<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5b27eec5-d2fa-4a7b-8d13-95413fad8b1a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.59.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="ClosedXML.Parser" Version="2.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.5.1" />
    <PackageReference Include="ExcelDataReader" Version="3.9.0-develop00565" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.9.0-develop00565" />
    <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.84.2" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.84.2" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.19.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="16.0.18925.20022" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="protobuf-net.Core" Version="3.3.0-g6785ecbb35" />
    <PackageReference Include="RBush.Signed" Version="4.0.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.ClientModel" Version="1.14.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="System.IO.Packaging" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="System.IO.Pipelines" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Memory.Data" Version="10.0.9" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
    <PackageReference Include="System.Text.Json" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Vbe.Interop">
      <HintPath>C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Vbe.Interop\15.0.0.0__71e9bce111e9429c\Microsoft.Vbe.Interop.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>C:\WINDOWS\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\OFFICE.DLL</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WinForms\FileConverter.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>